{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-compose up dev",
      "type": "shell",
      "command": "docker-compose up --build",
      "problemMatcher": []
    },
    {
      "label": "docker-compose up prod",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yml up --build",
      "problemMatcher": []
    }
  ]
}